{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingdb.db"
  },
  "TokenKey": "super secret key super secret key super secret key super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
